<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukan</title>
    <link rel="icon" href="../images/d.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        .no-padding{
            padding: 0%;
        }
        .left-panel-image .circle{
            height: 100px;
            width: 100px;
        }
        .user-view{
            padding: 6%;
        }
        .dukanlogo{
            margin-left: 20%;
        }
        .collapsible{
            box-sizing: unset;
            box-shadow: none;
            border: 0px;
        }
        .no-bottom-margin{
            margin-bottom: 0%;
        }
    </style>

</head>
<body class="blue-grey lighten-4">


    <!-- Navbar goes here -->

    
    <div class="row no-bottom-margin"> <!-- Page Layout here -->        

        <div class="col s12 m3 l2 blue-grey lighten-4 hide-on-small-only no-padding"> <!-- Side Nav-->
            <div class="user-view blue-grey lighten-1"><!-- Logo -->
                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="left-panel-image">
                            <a href="#"><img src="../images/dukan.png" alt="" class="circle responsive-img"></a>
                        </div>
                    </div>
                    <div class="col s12 m4 l8">
                        <a href="#" class="white-text"><h5 class="h5">DUKAN</h5></a>
                        <a href="#"><p class="white-text">E-Commerce Platform </p></a>
                    </div>
                </div>
            </div> <!-- Logo -->
            
            <div class="container">
              <ul class="collapsible">
                <li>
                  <div class="collapsible-header blue-grey lighten-4"><i class="material-icons">supervisor_account</i>Admins</div>
                  <div class="collapsible-body">
                    <span>
                        <p><a class="waves-effect waves-teal btn-flat">First Company</a></p>
                        <p><a class="waves-effect waves-teal btn-flat">First Company</a></p>
                        <p><a class="waves-effect waves-teal btn-flat">First Company</a></p>
                    </span>
                </div>
                </li>
                <li>
                  <div class="collapsible-header blue-grey lighten-4"><i class="material-icons">business</i>Vendors</div>
                  <div class="collapsible-body">
                    <span id="vendors">
                      <p><a class="waves-effect waves-teal btn-flat">First Company</a></p>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header blue-grey lighten-4"><i class="material-icons">people_outline</i>Customers</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header blue-grey lighten-4"><i class="material-icons">shop_two</i>Products</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header blue-grey lighten-4"><i class="material-icons">settings_system_daydream</i>System</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
              </ul>
            </div>
            

        </div> <!--- Side Nav -->

        <div class="col s12 m9 l10 blue-grey lighten-5 no-padding"> <!-- Content -->
            <nav>
                <div class="nav-wrapper blue-grey lighten-1">
                  <a href="../index.html" class="brand-logo"><span class="dukanlogo">DUKAN</span></a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class=" right hide-on-med-and-down">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./vendor.html">Add Vendor</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./signup.html">Sign Up</a></li>
                  </ul>
                </div>
              </nav>
            
              <ul class="sidenav" id="mobile-demo">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./vendor.html">Add Vendor</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign Up</a></li>
              </ul>

              <div class="container"> <!-- content Container-->
                
                <div class="login"><!--Login-->
                  <div class="row">
                    <div class="col s12 m12 l12"> <!-- Sign Up Title-->
                      <div class="card-panel blue-grey lighten-4">
                        <h5 class="h4">Login</h5>
                        <blockquote>
                          Please make sure to type your information correctly.
                        </blockquote>
                      </div>          
                    
                    </div> <!-- Sign Up Title-->
                    <form class="col s12 l12 m12">
                      <div class="col s12 m12 l12">
                        <div class="row">
                          <div class="input-field col s12 l12 m12">
                            <input id="email" name="email" type="email" class="validate">
                            <label for="email">Email</label>
                            <span class="helper-text" data-error="wrong" data-success="right"></span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12 l12 m12">
                            <input id="password" name="password" type="password" class="validate">
                            <label for="password">Password</label>
                            <span class="helper-text" data-error="wrong" data-success="right"></span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s12 m6 l6">
                            <span><b>Result:</b>&nbsp;<span id="result"></span></span>
                          </div>
                          <div class="col s12 l6 m6 right-align">
                            <button class="btn btn-large waves-effect waves-light" id="button" type="button" name="action">Login
                              <i class="material-icons right">lock_outline</i>
                            </button>
                          </div>
                        </div>
                        <div class="row"><b>Signature:</b><p class="truncate" id="signature"></p></div><!--Signature-->
                      </div>
                    </form>
                  </div>
                </div><!--Login-->


              </div> <!-- content Container -->

        </div> <!-- Content -->

  
    </div> <!-- Page Layout here -->
      
      
    <div class="row"><!-- Footer -->
        <footer class="page-footer blue-grey lighten-2 ">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Footer Content</h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright blue-grey lighten-1">
              <div class="container">
              © 2014 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>
    </div> <!-- Footer -->
    
</body>

</html>
